<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Compatibility - GLFW3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming\Graphics\GLHelper.cs">
    <Files>
      <File FileName="Pencil.Gaming\Glfw\Glfw3Structs.cs" Line="33" Column="10" />
      <File FileName="Pencil.Gaming\Glfw\Glfw3.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming\Glfw\Glfw3Delegates.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming\Glfw\Glfw3_64.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming\Glfw\Glfw3_32.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming\Graphics\GL.cs" Line="2361" Column="11" />
      <File FileName="Pencil.Gaming\Graphics\GLHelper.cs" Line="339" Column="3" />
      <File FileName="Pencil.Gaming\Graphics\GLDelegates.cs" Line="1931" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>