<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Pencil.Gaming/Test/Main.cs">
    <Files>
      <File FileName="../Pencil.Gaming/Test/Main.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming-GLFW3/Glfw/Glfw.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming-GLFW3/Glfw/GlfwDelegates.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming-GLFW3/Glfw/Glfw64.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming-GLFW3/Glfw/Glfw32.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>