<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release - Core - GLFW3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming.Objective.Audio/Sound.cs">
    <Files>
      <File FileName="Pencil.Gaming.Objective.Audio/Sound.cs" Line="30" Column="55" />
      <File FileName="Pencil.Gaming/Audio/AlUtils.cs" Line="199" Column="17" />
      <File FileName="../../.cache/.fr-8CXeUk/Audio/Sound.cs" Line="80" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Pencil.Gaming" expanded="True">
            <Node name="Audio" expanded="True" />
          </Node>
          <Node name="Pencil.Gaming.Objective.Audio" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>