<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release - Core - GLFW3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming/Audio/Sound.cs">
    <Files>
      <File FileName="Pencil.Gaming/Audio/Sound.cs" Line="8" Column="37" />
      <File FileName="Pencil.Gaming/Audio/Listener.cs" Line="10" Column="39" />
      <File FileName="Pencil.Gaming/Glfw/Glfw2KeyboardState.cs" Line="25" Column="42" />
      <File FileName="Pencil.Gaming/Glfw/Glfw2Enum.cs" Line="31" Column="6" />
      <File FileName="Pencil.Gaming/Glfw/Glfw2MouseState.cs" Line="23" Column="13" />
      <File FileName="Pencil.Gaming/Glfw/Glfw3KeyboardState.cs" Line="26" Column="55" />
      <File FileName="Pencil.Gaming/Glfw/Glfw3MouseState.cs" Line="23" Column="40" />
      <File FileName="Pencil.Gaming/Glfw/Glfw3.cs" Line="5" Column="17" />
      <File FileName="Pencil.Gaming/Math/Vector4.cs" Line="130" Column="41" />
      <File FileName="Pencil.Gaming/Math/Vector4i.cs" Line="301" Column="77" />
      <File FileName="Pencil.Gaming/Math/Vector3i.cs" Line="478" Column="94" />
      <File FileName="Pencil.Gaming/Math/Vector2i.cs" Line="166" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Pencil.Gaming" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>