<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release - Core - GLFW3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming/Graphics/Gl.cs">
    <Files>
      <File FileName="Pencil.Gaming/Math/MathHelper.cs" Line="194" Column="26" />
      <File FileName="Pencil.Gaming/Graphics/Gl.cs" Line="35" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>