<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release - Core - GLFW3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming/Graphics/GlUtils.cs">
    <Files>
      <File FileName="Pencil.Gaming/Graphics/GlEnums.cs" Line="171" Column="6" />
      <File FileName="Pencil.Gaming/Graphics/GlUtils.cs" Line="23" Column="1" />
      <File FileName="Pencil.Gaming/Audio/AlDelegates.cs" Line="37" Column="48" />
      <File FileName="Pencil.Gaming/Audio/AlUtils.cs" Line="178" Column="56" />
      <File FileName="Pencil.Gaming/Audio/Al.cs" Line="42" Column="11" />
      <File FileName="Pencil.Gaming/Glfw/Glfw3Delegates.cs" Line="38" Column="50" />
      <File FileName="Pencil.Gaming/Glfw/Glfw2Delegates.cs" Line="30" Column="1" />
      <File FileName="Pencil.Gaming/Audio/AlcManager.cs" Line="38" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Pencil.Gaming" expanded="True" selected="True">
            <Node name="natives64-glfw3" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>