<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Core - GLFW2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example.Triangle.GLFW2/MainGame.cs">
    <Files>
      <File FileName="Example.Triangle.GLFW2/MainGame.cs" Line="27" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Example.Triangle.GLFW2" expanded="True" />
          <Node name="Pencil.Gaming" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>