<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug - Compatibility - GLFW3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming-GLFW2/Graphics/GlEnums.cs">
    <Files>
      <File FileName="Pencil.Gaming-GLFW2/Graphics/GlEnums.cs" Line="1998" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>