<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Core - GLFW3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming/Graphics/GlUtils.cs">
    <Files>
      <File FileName="Pencil.Gaming/Graphics/GlUtils.cs" Line="440" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Pencil.Gaming" expanded="True">
            <Node name="Graphics" expanded="True">
              <Node name="GlUtils.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>